<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/item1"
        app:showAsAction="never"
        android:title="Visit University Website"
        />



    <item
        android:id="@+id/item3"
        app:showAsAction="never"
        android:title="Rate My App"
        />


    <item
        android:id="@+id/item2"
        app:showAsAction="never"
        android:title="Exit"
        />


</menu>