<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".feedback">

    <TextView
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="ভাল্লাগছে?🤪🤪"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <RatingBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_column="2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Submit"
            android:textSize="20dp"

            android:layout_gravity="center"
            android:layout_marginLeft="80dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Close"

            android:textSize="20dp"

            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        >

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/fb"
            android:text="Submit"
            android:textSize="20dp"
            android:id="@+id/facebook"
            />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"

            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ins"
            android:text="Close"
            android:textSize="20dp" />

    </LinearLayout>







</LinearLayout>